\begin{sidewaystable}
    \caption{Free-Air Gravity Measurements}
    \label{tab:fa}
    \centering
    \begin{tabular}{lccccccc}
        Floor & $\Delta h$ & Meter \# & dial counts &
        calibration factor & $g_z$ & $\Delta g_z = g_{z,i} - g_{z,i-1}$ & $g_{fa}
        = \Delta g_z/ \Delta h$ \\
         & (m) &  &  & (mgal count-1) & (mgal) & (mgal) & (mgal m-1) \\
        \hline
        0 & 0.000 & G363 & 3363.537 & 1.04849 & 3526.635 &  &  \\
        1 & 5.800 & G363 & 3355.278 & 1.04849 & 3517.975 & -8.659 & -1.493 \\
        2 & 4.300 & G363 & 3356.148 & 1.04849 & 3518.888 & 0.912 & 0.212 \\
        3 & 4.005 & G363 & 3354.623 & 1.04849 & 3517.289 & -1.599 & -0.399 \\
        4 & 3.995 & G363 & 3353.464 & 1.04849 & 3516.073 & -1.215 & -0.304 \\
        0 & -18.100 & G363 & 3363.675 & 1.04849 & 3526.780 & 10.706 & -0.591 \\
        1 & 5.800 & G363 & 3357.393 & 1.04849 & 3520.193 & -6.587 & -1.136 \\
        2 & 4.300 & G363 & 3355.467 & 1.04849 & 3518.174 & -2.019 & -0.470 \\
        3 & 4.005 & G363 & 3354.419 & 1.04849 & 3517.075 & -1.099 & -0.274 \\
        4 & 3.995 & G363 & 3352.723 & 1.04849 & 3515.297 & -1.778 & -0.445 \\
        {\bf $\mu$} &  &  &  &  &  &  & {\bf -0.545} \\
        {\bf $\sigma$} &  &  &  &  &  &  & {\bf 0.499} \\
        \\
        \hline
        0 & 0.000 & G37 & 3357.499 & 1.04815 & 3519.163 &  &  \\
        1 & 5.800 & G37 & 3354.224 & 1.04815 & 3515.730 & -3.433 & -0.592 \\
        2 & 4.300 & G37 & 3352.402 & 1.04815 & 3513.820 & -1.910 & -0.444 \\
        3 & 4.005 & G37 & 3351.090 & 1.04815 & 3512.445 & -1.375 & -0.343 \\
        4 & 3.995 & G37 & 3350.010 & 1.04815 & 3511.313 & -1.132 & -0.283 \\
        0 & -18.100 & G37 & 3355.155 & 1.04815 & 3516.706 & 5.393 & -0.298 \\
        1 & 5.800 & G37 & 3353.566 & 1.04815 & 3515.040 & -1.666 & -0.287 \\
        2 & 4.300 & G37 & 3352.272 & 1.04815 & 3513.684 & -1.356 & -0.315 \\
        3 & 4.005 & G37 & 3351.174 & 1.04815 & 3512.533 & -1.151 & -0.287 \\
        4 & 3.995 & G37 & 3350.028 & 1.04815 & 3511.332 & -1.201 & -0.301 \\
        {\bf $\mu$} &  &  &  &  &  &  & {\bf -0.302} \\
        {\bf $\sigma$} &  &  &  &  &  &  & {\bf 0.021} \\
        \hline
    \end{tabular}
\end{sidewaystable}
